# Shell
CONFIG_KERNEL_SHELL=y
CONFIG_SHELL=y

# Debug
CONFIG_DEBUG=y
CONFIG_DEBUG_INFO=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_NO_OPTIMIZATIONS=y

# Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# PN532 NFC module
CONFIG_I2C=y
CONFIG_PN532=y
CONFIG_PN532_LOG_LEVEL=4
